# Acceso-Datos

./: pom.xml
src/main/java/es/cheste/Tema1/Ejer1/: CopiarABytes.java
src/main/java/es/cheste/Tema1/Ejer2/: MergearFichero.java
src/main/java/es/cheste/Tema1/Ejer3/: CopiarABytes.java
src/main/java/es/cheste/Tema1/Ejer4/: Main.java  Modulo.java
src/main/java/es/cheste/Tema1/Ejer5/: Main.java
src/main/java/es/cheste/Tema1/Ejer5/fichero/: propiedades.cnf  propiedades2.cnf
src/main/java/es/cheste/Tema1/Ejer7/: Main.java  SAXHandler.java  modulos.xml
src/main/java/es/cheste/Tema1/ejercicios_entregables/Ejer3/: EliminarNumeroLinea.java
src/main/java/es/cheste/Tema1/ejercicios_entregables/Ejer4/: Main.java  Modulo.java
src/main/java/es/cheste/Tema1/ejercicios_entregables/Ejer5/: Main.java  Modulo.java  archivos.csv
src/main/java/es/cheste/Tema1/ejercicios_entregables/Ejer6/: Main.java  moduls.xml
src/main/java/es/cheste/Tema1/ejercicios_entregables/Ejer8/: Main.java  Personaje.java  PersonajeWrapper.java  SW.json  personajes.xml
src/main/java/es/cheste/Tema1/prueba_idiomas/prueba_idiomas/: PruebaIdiomas.java
src/main/java/es/cheste/Tema2/ejemplos/: Ejemplo1.java
src/main/java/es/cheste/Tema2/ejemplos/ejemplo2/: ConexionBD.java  Ejemplo2.java
src/main/java/es/cheste/Tema2/ejemplos/ejemplo3/: ConexionBD.java  Ejemplo3.java
src/main/java/es/cheste/Tema2/ejemplos/ejemplo4/: Ejemplo4.java
src/main/java/es/cheste/Tema2/ejemplos/ejemplo5/: Ejemplo5.java
src/main/java/es/cheste/Tema2/ejemplos/ejemplo6/: Ejemplo6.java
src/main/java/es/cheste/Tema2/ejemplos/ejemplo7/: Ejemplo7.java
src/main/java/es/cheste/Tema2/ejercicios/ejercicio1/: ConexionBD.java  Ejercicio1.java
src/main/java/es/cheste/Tema2/ejercicios/ejercicio2/: ConexionBD.java  Ejercicio2.java
src/main/java/languages/: mensajes_es.properties
src/main/resources/: application.properties  idiomasAgenda_ca.properties  idiomasAgenda_en.properties
(+18 files in other folders)
