crear = Crear contacto
modificar = Modificar contacto
eliminar = Eliminar contacto
buscar = Buscar contacto
listar = Listar contactos
salir = Salir
escoger = Escoja una opción

nombre = Nombre
apellidos = Apellidos
telefono = Telefono
email = Correo electronico
direccion = Dirección

mensajeBuscar = introduzca por que campo desea buscar

mensajeModificar = Introduce toda la información del contacto que quieres modificar
mensajeIntroducirNuevaInfo = Introduce la nueva información de contacto

mensajeEliminar = Introduce toda la información del contacto que quieres eliminar

error = Ha habido un problema inesperado